# challenge

./: README.md  Test Cases.docx
SeleniumChallenge/: build.gradle  settings.gradle
SeleniumChallenge/gradle/wrapper/: gradle-wrapper.properties
SeleniumChallenge/src/test/java/: RunCucumberTest.java
SeleniumChallenge/src/test/java/browserManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
SeleniumChallenge/src/test/java/model/: ApiResponse.java  Category.java  ChildCategory.java  Department.java  HighPriority.java  Landing.java  MoreCategories.java
SeleniumChallenge/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
SeleniumChallenge/src/test/java/steps/: Hooks.java  LoginTest.java  MLTest.java
SeleniumChallenge/src/test/java/utils/: ExplicitWaitManager.java  ScreenshotUtil.java
